{
  "name": "yintai",
  "version": "1.0.0",
  "description": "*仅供学习",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:EvenRH/Project.git"
  },
  "keywords": [
    "gulp",
    "git",
    "sass",
    "yintai"
  ],
  "author": "EvenRH",
  "license": "ISC"
}
